{
  "name": "ghbuys-marketplace",
  "version": "1.0.0",
  "description": "Multi-seller marketplace for Ghana using MedusaJS with Paystack integration",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "medusa start",
    "dev": "medusa develop",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "seed:categories": "medusa exec ./src/scripts/seeds/product-categories.ts",
    "seed:regions": "medusa exec ./src/scripts/seeds/ghana-regions.ts",
    "migrate": "medusa migrations run",
    "links": "medusa links create",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "setup": "./scripts/setup.sh"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/ui": "^2.0.0",
    "@medusajs/admin": "^8.0.0",
    "@medusajs/product": "^2.0.0",
    "@medusajs/pricing": "^2.0.0",
    "@medusajs/payment": "^2.0.0",
    "@medusajs/fulfillment": "^2.0.0",
    "@medusajs/inventory": "^2.0.0",
    "@medusajs/stock-location": "^2.0.0",
    "@techlabi/medusa-marketplace-plugin": "latest",
    "medusa-payment-paystack": "latest",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/pg": "^8.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "keywords": [
    "medusa",
    "marketplace",
    "ghana",
    "paystack",
    "ecommerce",
    "multi-vendor"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}